<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WaterCorp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<title><%: Page.Title %> - Kaduna Water Corporation</title>--%>
     <title>Kaduna Water Corporation</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Add these links to include Bootstrap CSS and JavaScript -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <%--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>--%>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-primary">
            <div class="container">
                <%--<a class="navbar-brand" runat="server" href="~/">Application name</a>--%>

                <a class="navbar-brand" runat="server" href="~/">
                    <img src="/images/logo.png" alt="Logo" height="61" />

                </a>


                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <%-- <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>--%>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">CRM</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" runat="server" href="~/crm/CreateNewCustomer">New Customer</a>
                                <a class="dropdown-item" runat="server" href="~/crm/SearchCustomers">Search for Customer</a>
                                 <a class="dropdown-item" runat="server" href="~/crm/ManageEmailTemplates">Manage Email Templates</a>
                                <a class="dropdown-item" runat="server" href="~/crm/ManageSMSTemplates">Manage SMS Templates</a>
                                <a class="dropdown-item" runat="server" href="~/crm/SendBulkEmails">Send Bulk Emails</a>
                                <a class="dropdown-item" runat="server" href="~/crm/SendBulkSMS">Send Bulk SMS</a>
                                 <a class="dropdown-item" runat="server" href="~/crm/ViewComplaints">View Complaints</a>
                                <a class="dropdown-item" runat="server" href="~/crm/AssignStafftoCustomers">Assign Customers to Staff</a>
                                <a class="dropdown-item" runat="server" href="~/crm/VerifyCustomersInfo">Verify Customers Info</a>

                               <%-- <a class="dropdown-item" runat="server" href="#">Something else here</a>--%>
                               <%-- <div class="dropdown-divider"></div>--%>
                               <%-- <a class="dropdown-item" href="#">Separated link</a>--%>
                            </div>
                        </li>
                       <%-- Billing Start--%>
                        <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Billing</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" runat="server" href="~/Billing/GenerateBills">Generate Bill (Unmetered Customers)</a>
        <a class="dropdown-item" runat="server" href="~/Billing/GenerateMeterBilling">Generate Bill (Metered Customers)</a>
        <a class="dropdown-item" runat="server" href="~/Billing/SearchCustomer">Search for Customer</a>
        <a class="dropdown-item" runat="server" href="~/Billing/UploadMeterReadings">Upload Meter Readings</a>
         <a class="dropdown-item" runat="server" href="~/Billing/ViewBills">Upload Meter Readings</a>
        <a class="dropdown-item" runat="server" href="~/Billing/ViewBillbyAccounts">View Bills By Account</a>
        <a class="dropdown-item" runat="server" href="~/Billing/ViewOustandings">View Outstanding Bills</a>
         <a class="dropdown-item" runat="server" href="~/Billing/ViewBusinessDistricts">Manage Business Districts</a>
        <%-- <div class="dropdown-divider"></div>--%>
       <%-- <a class="dropdown-item" href="#">Separated link</a>--%>
    </div>
</li>
                          <%-- Billing End--%>

                          <%-- Inventory Start--%>
                                                <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Store</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" runat="server" href="~/store/ViewMeterStock">View Meter Stock</a>
       <%-- <a class="dropdown-item" runat="server" href="~/store/CreateMeterStock">New Meter Stock</a>
        <a class="dropdown-item" runat="server" href="~/store/ViewStockItems">ViewStock</a>
        <a class="dropdown-item" runat="server" href="~/store/CreateVendor">Create Vendor</a>
        <a class="dropdown-item" runat="server" href="~/store/ManageVendors">Manage Vendor</a>
        <a class="dropdown-item" runat="server" href="~/store/IssueStoreItems">Stock Issuances</a>
        <a class="dropdown-item" runat="server" href="~/store/StoreRequisition">Stock Request</a>--%>

       <%-- <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>--%>
    </div>
</li>

                        <%-- Inventory End--%>


                                      <%-- Report Start--%>
                                                <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Reports</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" runat="server" href="~/Reports/CustomersList">Customers List</a>
        <a class="dropdown-item" runat="server" href="#">Customers List by SBU</a>
        <a class="dropdown-item" runat="server" href="~/Reports/BillingStatement">Customer Statement</a>
        <a class="dropdown-item" runat="server" href="#">Staff Performance Report by SBU</a>
        <a class="dropdown-item" runat="server" href="#">Staff Performance Summary Report</a>
        <a class="dropdown-item" runat="server" href="~/Reports/BillingReport">Billing</a>
        <%--<a class="dropdown-item" runat="server" href="~/Reports/StockList">Stock List</a>--%>
        <%--<a class="dropdown-item" runat="server" href="~/Reports/VendorsList">Vendor List</a>
        <a class="dropdown-item" runat="server" href="~/Reports/ActiveCustomersList">Active Customer List </a>
        <a class="dropdown-item" runat="server" href="~/Reports/InactiveCustomersList">In-Active Customer List </a>
       --%> <a class="dropdown-item" runat="server" href="~/Reports/MeterList">Meter Reports</a>
         <a class="dropdown-item" runat="server" href="~/Reports/IncomeReports">Income Performance Reportby SBU</a>
       <a class="dropdown-item" runat="server" href="~/Reports/IncomeReports">Income Performance Reportby Billing Period</a>
        <a class="dropdown-item" runat="server" href="~/Reports/IncomeReports">Outstanding Payment Report by SBU</a>
        <a class="dropdown-item" runat="server" href="~/Reports/IncomeReports">Outstanding Payment Report by Billing Period</a>


      <%--  <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>--%>
    </div>
</li>

                        <%-- Report End--%>

                         <%-- User Management Start--%>
    <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">Manage Users</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" runat="server" href="~/Usermanagement/CreateUsers">New User</a>
        <a class="dropdown-item" runat="server" href="~/Usermanagement/ManageUsers">Manage Users</a>
        
        <%--<div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>--%>
    </div>
</li>

                         <%-- User Management End--%>


                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                              <%--  <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>--%>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Kaduna State Water Corporation (KADSWAC)</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
